/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_34keys.h"
#include "./base.keymap"


/* keymap */
/ {
    chosen {
        zmk,matrix_transform = &transform_with_encoder;

    };

    &encoder {
        status = "okay";
    };

    &sensors {
        status = "okay";
    };
};

ZMK_LAYER(default_layer, ALL_34_KEYS(_DEF)   &kp C_MUTE, &inc_dec_kp C_VOL_UP C_VOL_DN)
ZMK_LAYER(num_layer,     ALL_34_KEYS(_NUM)   ___)
ZMK_LAYER(nav_layer,     ALL_34_KEYS(_NAV)   ___)
ZMK_LAYER(fun_layer,     ALL_34_KEYS(_FUN)   ___)


